<font>
  <info face="font" size="14" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="16" base="14" scaleW="256" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="226">
    <char id="33" x="2" y="2" width="9" height="13" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="34" x="2" y="17" width="10" height="9" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="35" x="13" y="2" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="36" x="2" y="28" width="11" height="14" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="37" x="14" y="15" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="38" x="26" y="2" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="39" x="2" y="44" width="6" height="9" xoffset="3" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="40" x="2" y="55" width="9" height="14" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="2" y="71" width="9" height="14" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="42" x="2" y="87" width="11" height="10" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="43" x="13" y="44" width="10" height="10" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="15" y="28" width="6" height="9" xoffset="3" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="45" x="23" y="28" width="9" height="4" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="46" x="23" y="34" width="6" height="6" xoffset="3" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="13" y="56" width="9" height="14" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="48" x="27" y="15" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="49" x="39" y="2" width="9" height="11" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="50" x="13" y="72" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="51" x="24" y="56" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="52" x="25" y="42" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="53" x="34" y="28" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="54" x="40" y="15" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="55" x="50" y="2" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="56" x="2" y="99" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="57" x="2" y="112" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="58" x="2" y="125" width="6" height="10" xoffset="3" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="59" x="2" y="137" width="6" height="13" xoffset="3" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="60" x="2" y="152" width="9" height="11" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="61" x="10" y="125" width="9" height="7" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="62" x="10" y="134" width="9" height="11" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="63" x="15" y="85" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="64" x="26" y="69" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="65" x="37" y="55" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="66" x="38" y="41" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="67" x="47" y="28" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="68" x="53" y="15" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="69" x="63" y="2" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="70" x="15" y="98" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="71" x="15" y="111" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="72" x="2" y="165" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="73" x="13" y="147" width="9" height="11" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="21" y="124" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="75" x="28" y="82" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="76" x="39" y="68" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="77" x="50" y="54" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="78" x="51" y="41" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="79" x="60" y="28" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="80" x="66" y="15" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="81" x="76" y="2" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="82" x="28" y="95" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="83" x="28" y="108" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="84" x="2" y="178" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="85" x="2" y="191" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="86" x="2" y="204" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="87" x="2" y="217" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="88" x="2" y="230" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="89" x="2" y="243" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="90" x="15" y="160" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="91" x="24" y="137" width="9" height="14" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="92" x="34" y="121" width="9" height="14" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="93" x="41" y="81" width="9" height="14" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="94" x="41" y="97" width="11" height="7" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="95" x="24" y="153" width="11" height="4" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15"/>
    <char id="96" x="41" y="106" width="7" height="6" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="97" x="35" y="137" width="11" height="10" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="98" x="45" y="114" width="11" height="13" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="99" x="52" y="67" width="11" height="10" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="100" x="52" y="79" width="11" height="13" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="101" x="63" y="54" width="11" height="10" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="102" x="54" y="94" width="11" height="13" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="103" x="73" y="28" width="11" height="13" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="104" x="65" y="66" width="11" height="13" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="105" x="76" y="43" width="7" height="13" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="15" y="173" width="11" height="15" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="107" x="15" y="190" width="11" height="13" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="108" x="15" y="205" width="7" height="13" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="109" x="79" y="15" width="11" height="10" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="110" x="89" y="2" width="11" height="10" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="111" x="65" y="81" width="11" height="10" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="112" x="15" y="220" width="11" height="13" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="113" x="24" y="205" width="11" height="13" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="114" x="15" y="235" width="11" height="10" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="115" x="28" y="220" width="11" height="10" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="116" x="28" y="232" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="117" x="28" y="159" width="11" height="10" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="118" x="28" y="171" width="11" height="10" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="119" x="28" y="183" width="11" height="10" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="120" x="37" y="195" width="11" height="10" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="121" x="41" y="149" width="11" height="13" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="122" x="37" y="207" width="11" height="10" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="123" x="48" y="129" width="11" height="14" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="124" x="58" y="109" width="4" height="14" xoffset="3" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="125" x="41" y="164" width="11" height="14" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="126" x="76" y="58" width="11" height="6" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="160" x="13" y="85" width="0" height="0" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="161" x="85" y="43" width="9" height="13" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="162" x="41" y="180" width="10" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="163" x="86" y="27" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="165" x="92" y="14" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="166" x="41" y="219" width="4" height="14" xoffset="3" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="168" x="64" y="43" width="10" height="4" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="169" x="41" y="235" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="171" x="102" y="2" width="11" height="10" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="172" x="15" y="247" width="10" height="7" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="174" x="47" y="219" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="176" x="28" y="245" width="9" height="9" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="177" x="54" y="232" width="10" height="10" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="180" x="28" y="195" width="7" height="6" xoffset="3" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="181" x="50" y="193" width="11" height="13" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="182" x="60" y="208" width="11" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="183" x="39" y="248" width="6" height="6" xoffset="3" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="184" x="47" y="248" width="9" height="6" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="187" x="58" y="244" width="11" height="10" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="191" x="53" y="180" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="192" x="66" y="223" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="193" x="71" y="239" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="194" x="54" y="145" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="195" x="54" y="161" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="196" x="61" y="125" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="197" x="64" y="109" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="198" x="63" y="193" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="199" x="67" y="93" width="11" height="14" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="200" x="66" y="177" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="201" x="73" y="206" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="202" x="79" y="222" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="203" x="84" y="238" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="204" x="78" y="66" width="9" height="14" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="205" x="67" y="141" width="9" height="14" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="206" x="74" y="125" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="207" x="77" y="109" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="208" x="76" y="193" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="209" x="86" y="206" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="210" x="92" y="222" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="211" x="97" y="238" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="212" x="67" y="157" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="213" x="78" y="141" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="214" x="87" y="125" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="215" x="79" y="173" width="10" height="10" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="216" x="80" y="157" width="11" height="14" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="217" x="91" y="141" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="218" x="89" y="185" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="219" x="99" y="201" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="220" x="105" y="217" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="221" x="110" y="233" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="222" x="80" y="82" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="223" x="80" y="95" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="224" x="90" y="108" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="225" x="100" y="124" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="226" x="89" y="58" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="227" x="96" y="40" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="228" x="105" y="14" width="11" height="13" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="229" x="93" y="157" width="11" height="13" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="230" x="115" y="2" width="11" height="10" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="231" x="104" y="140" width="11" height="13" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="232" x="102" y="172" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="233" x="106" y="155" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="234" x="112" y="188" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="235" x="115" y="171" width="11" height="13" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="236" x="118" y="204" width="7" height="14" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="237" x="125" y="186" width="9" height="14" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="238" x="93" y="74" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="239" x="102" y="56" width="11" height="13" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="240" x="93" y="90" width="11" height="13" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="241" x="103" y="105" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="242" x="113" y="121" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="243" x="117" y="137" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="244" x="119" y="153" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="245" x="128" y="169" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="246" x="109" y="29" width="11" height="13" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="247" x="109" y="44" width="10" height="10" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="248" x="118" y="14" width="11" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="249" x="106" y="71" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="250" x="106" y="87" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="251" x="116" y="103" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="252" x="115" y="56" width="11" height="13" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="253" x="122" y="29" width="11" height="17" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="254" x="126" y="119" width="11" height="15" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="255" x="130" y="136" width="11" height="15" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="268" x="132" y="153" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="269" x="131" y="2" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="270" x="119" y="71" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="271" x="119" y="87" width="11" height="13" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="282" x="129" y="102" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="283" x="139" y="118" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="305" x="93" y="172" width="7" height="10" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="327" x="143" y="134" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="328" x="128" y="48" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="338" x="118" y="220" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="339" x="127" y="202" width="11" height="10" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="344" x="136" y="185" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="345" x="141" y="169" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="352" x="145" y="150" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="353" x="123" y="233" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="356" x="131" y="214" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="357" x="136" y="230" width="11" height="13" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="366" x="144" y="201" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="367" x="149" y="185" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="376" x="154" y="166" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="381" x="135" y="18" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="382" x="144" y="2" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="402" x="132" y="64" width="11" height="15" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="710" x="136" y="245" width="11" height="7" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="711" x="144" y="217" width="11" height="7" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="728" x="135" y="34" width="11" height="6" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="729" x="135" y="42" width="6" height="4" xoffset="3" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="730" x="141" y="48" width="11" height="7" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="731" x="132" y="81" width="9" height="6" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="732" x="132" y="89" width="11" height="6" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="733" x="143" y="81" width="11" height="6" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="8211" x="143" y="42" width="9" height="4" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="8212" x="110" y="249" width="11" height="4" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="8216" x="50" y="208" width="6" height="9" xoffset="3" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="8217" x="99" y="29" width="6" height="9" xoffset="3" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="8218" x="102" y="188" width="6" height="9" xoffset="3" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="8220" x="142" y="97" width="10" height="9" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="8221" x="148" y="18" width="10" height="9" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="8222" x="148" y="29" width="10" height="9" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="8224" x="157" y="2" width="11" height="14" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="8225" x="145" y="57" width="11" height="14" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="8226" x="154" y="40" width="9" height="9" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="8230" x="145" y="89" width="19" height="6" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="8240" x="156" y="73" width="15" height="11" xoffset="3" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="8249" x="160" y="18" width="9" height="10" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="8250" x="170" y="2" width="9" height="10" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="8482" x="160" y="30" width="11" height="6" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="61440" x="171" y="14" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
  </chars>
</font>