GIMP Palette
Name: Master_System_Palette
Columns: 16
#
 85   0 255	Untitled (occurs 300)
  0  85 170	Untitled (occurs 300)
255 170 255	Untitled (occurs 300)
 85 170 170	Untitled (occurs 300)
 85  85  85	Untitled (occurs 300)
 85   0   0	Untitled (occurs 300)
255  85 170	Untitled (occurs 300)
 85 255   0	Untitled (occurs 300)
  0 170 255	Untitled (occurs 300)
255 170   0	Untitled (occurs 300)
255   0  85	Untitled (occurs 300)
255 255  85	Untitled (occurs 300)
170 255 170	Untitled (occurs 300)
170 170  85	Untitled (occurs 300)
170   0 170	Untitled (occurs 300)
170  85 255	Untitled (occurs 300)
 85 255 255	Untitled (occurs 300)
170  85   0	Untitled (occurs 300)
  0 255  85	Untitled (occurs 300)
  0 170   0	Untitled (occurs 300)
  0   0  85	Untitled (occurs 300)
255  85 255	Untitled (occurs 300)
  0  85 255	Untitled (occurs 300)
255 170  85	Untitled (occurs 300)
255   0 170	Untitled (occurs 300)
  0 255 170	Untitled (occurs 300)
255 255 170	Untitled (occurs 300)
  0   0 170	Untitled (occurs 300)
255  85   0	Untitled (occurs 300)
170   0   0	Untitled (occurs 300)
  0 170  85	Untitled (occurs 300)
170 170 170	Untitled (occurs 300)
170   0 255	Untitled (occurs 300)
 85  85 170	Untitled (occurs 300)
170 255   0	Untitled (occurs 300)
170  85  85	Untitled (occurs 300)
170 255 255	Untitled (occurs 300)
 85 170 255	Untitled (occurs 300)
 85 255  85	Untitled (occurs 300)
 85 170   0	Untitled (occurs 300)
 85   0  85	Untitled (occurs 300)
  0  85   0	Untitled (occurs 300)
255   0   0	Untitled (occurs 300)
 85  85 255	Untitled (occurs 300)
255 255 255	Untitled (occurs 300)
170 170 255	Untitled (occurs 300)
170  85 170	Untitled (occurs 300)
170   0  85	Untitled (occurs 300)
 85   0 170	Untitled (occurs 300)
170 255  85	Untitled (occurs 300)
170 170   0	Untitled (occurs 300)
 85 170  85	Untitled (occurs 300)
 85  85   0	Untitled (occurs 300)
255   0 255	Untitled (occurs 300)
 85 255 170	Untitled (occurs 300)
  0 255 255	Untitled (occurs 300)
255  85  85	Untitled (occurs 300)
255 170 170	Untitled (occurs 300)
255 255   0	Untitled (occurs 300)
  0 170 170	Untitled (occurs 300)
  0   0 255	Untitled (occurs 300)
  0 255   0	Untitled (occurs 300)
  0   0   0	Untitled (occurs 300)
  0  85  85	Untitled (occurs 300)
