<?xml version="1.0"?>
<font>
  <info face="Sega '85" size="24" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="20" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="sega24_0.png" />
  </pages>
  <chars count="179">
    <char id="32" x="72" y="63" width="3" height="1" xoffset="-1" yoffset="23" xadvance="16" page="0" chnl="15" />
    <char id="33" x="47" y="105" width="12" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="34" x="69" y="190" width="14" height="12" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="35" x="51" y="124" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="36" x="136" y="0" width="16" height="20" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="37" x="68" y="124" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="38" x="85" y="122" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="39" x="97" y="188" width="8" height="12" xoffset="4" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="40" x="90" y="63" width="12" height="20" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="41" x="103" y="63" width="12" height="20" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="42" x="220" y="154" width="16" height="14" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="43" x="15" y="192" width="14" height="14" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="44" x="106" y="186" width="8" height="12" xoffset="4" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="45" x="15" y="207" width="12" height="6" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="46" x="221" y="184" width="8" height="8" xoffset="4" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="47" x="116" y="63" width="12" height="20" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="48" x="102" y="120" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="49" x="194" y="154" width="12" height="16" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="50" x="119" y="120" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="51" x="170" y="120" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="52" x="187" y="120" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="53" x="204" y="120" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="54" x="34" y="124" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="55" x="221" y="118" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="56" x="238" y="118" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="57" x="0" y="143" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="58" x="60" y="190" width="8" height="14" xoffset="4" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="59" x="71" y="105" width="8" height="18" xoffset="4" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="60" x="207" y="154" width="12" height="16" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="61" x="147" y="186" width="12" height="10" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="62" x="181" y="154" width="12" height="16" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="63" x="17" y="141" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="64" x="34" y="141" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="65" x="51" y="141" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="66" x="68" y="141" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="67" x="85" y="139" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="68" x="102" y="137" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="69" x="119" y="137" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="70" x="136" y="137" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="71" x="153" y="137" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="72" x="170" y="137" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="73" x="168" y="154" width="12" height="16" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="74" x="187" y="137" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="75" x="204" y="137" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="76" x="148" y="103" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="77" x="221" y="135" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="78" x="238" y="135" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="79" x="0" y="160" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="80" x="17" y="158" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="81" x="34" y="158" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="82" x="51" y="158" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="83" x="68" y="158" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="84" x="85" y="156" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="85" x="102" y="154" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="86" x="119" y="154" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="87" x="136" y="154" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="88" x="80" y="105" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="89" x="97" y="103" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="90" x="114" y="103" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="91" x="155" y="63" width="12" height="20" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="92" x="51" y="65" width="12" height="20" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="93" x="64" y="65" width="12" height="20" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="94" x="115" y="186" width="16" height="10" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="95" x="230" y="184" width="16" height="6" xoffset="0" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="96" x="190" y="186" width="10" height="8" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="97" x="153" y="171" width="16" height="14" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="98" x="34" y="86" width="16" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="99" x="237" y="152" width="16" height="14" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="100" x="0" y="88" width="16" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="101" x="119" y="171" width="16" height="14" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="102" x="17" y="105" width="16" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="103" x="119" y="84" width="16" height="18" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="104" x="68" y="86" width="16" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="105" x="60" y="105" width="10" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="106" x="34" y="0" width="16" height="22" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="107" x="221" y="82" width="16" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="108" x="244" y="63" width="10" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="109" x="102" y="171" width="16" height="14" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="110" x="17" y="175" width="16" height="14" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="111" x="221" y="169" width="16" height="14" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="112" x="193" y="63" width="16" height="18" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="113" x="210" y="63" width="16" height="18" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="114" x="204" y="171" width="16" height="14" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="115" x="85" y="173" width="16" height="14" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="116" x="131" y="103" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="117" x="187" y="171" width="16" height="14" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="118" x="170" y="171" width="16" height="14" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="119" x="34" y="175" width="16" height="14" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="120" x="68" y="175" width="16" height="14" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="121" x="51" y="86" width="16" height="18" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="122" x="51" y="175" width="16" height="14" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="123" x="102" y="21" width="16" height="20" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="124" x="186" y="63" width="6" height="20" xoffset="4" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="125" x="238" y="0" width="16" height="20" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="126" x="160" y="186" width="16" height="8" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="160" x="68" y="63" width="3" height="1" xoffset="-1" yoffset="23" xadvance="16" page="0" chnl="15" />
    <char id="161" x="34" y="105" width="12" height="18" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="162" x="153" y="154" width="14" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="163" x="165" y="103" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="165" x="182" y="103" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="166" x="179" y="63" width="6" height="20" xoffset="4" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="168" x="0" y="207" width="14" height="6" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="169" x="199" y="103" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="171" x="136" y="171" width="16" height="14" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="172" x="132" y="186" width="14" height="10" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="174" x="216" y="101" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="176" x="84" y="190" width="12" height="12" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="177" x="45" y="190" width="14" height="14" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="180" x="201" y="186" width="10" height="8" xoffset="4" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="181" x="227" y="63" width="16" height="18" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="182" x="17" y="86" width="16" height="18" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="183" x="212" y="186" width="8" height="8" xoffset="4" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="184" x="177" y="186" width="12" height="8" xoffset="2" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="187" x="0" y="177" width="16" height="14" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="191" x="233" y="101" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="192" x="0" y="67" width="16" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="193" x="238" y="42" width="16" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="194" x="170" y="42" width="16" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="195" x="119" y="42" width="16" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="196" x="102" y="42" width="16" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="197" x="85" y="42" width="16" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="198" x="0" y="126" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="199" x="68" y="42" width="16" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="200" x="221" y="42" width="16" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="201" x="187" y="42" width="16" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="202" x="51" y="44" width="16" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="203" x="34" y="44" width="16" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="204" x="142" y="63" width="12" height="20" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="205" x="77" y="63" width="12" height="20" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="206" x="85" y="21" width="16" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="207" x="34" y="23" width="16" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="208" x="17" y="124" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="209" x="17" y="23" width="16" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="210" x="0" y="25" width="16" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="211" x="170" y="21" width="16" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="212" x="68" y="0" width="16" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="213" x="187" y="0" width="16" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="214" x="102" y="0" width="16" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="215" x="0" y="192" width="14" height="14" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="216" x="17" y="65" width="16" height="20" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="217" x="34" y="65" width="16" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="218" x="204" y="42" width="16" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="219" x="85" y="0" width="16" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="220" x="119" y="0" width="16" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="221" x="153" y="0" width="16" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="222" x="136" y="120" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="223" x="153" y="120" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="224" x="170" y="0" width="16" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="225" x="204" y="0" width="16" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="226" x="221" y="0" width="16" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="227" x="51" y="23" width="16" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="228" x="136" y="84" width="16" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="229" x="153" y="84" width="16" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="230" x="238" y="167" width="16" height="14" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="231" x="170" y="84" width="16" height="18" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="232" x="68" y="21" width="16" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="233" x="153" y="42" width="16" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="234" x="119" y="21" width="16" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="235" x="238" y="82" width="16" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="236" x="168" y="63" width="10" height="20" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="237" x="129" y="63" width="12" height="20" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="238" x="136" y="21" width="16" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="239" x="85" y="84" width="16" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="240" x="102" y="84" width="16" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="241" x="153" y="21" width="16" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="242" x="187" y="21" width="16" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="243" x="204" y="21" width="16" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="244" x="221" y="21" width="16" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="245" x="238" y="21" width="16" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="246" x="187" y="84" width="16" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="247" x="30" y="190" width="14" height="14" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="248" x="204" y="82" width="16" height="18" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="249" x="0" y="46" width="16" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="250" x="17" y="44" width="16" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="251" x="136" y="42" width="16" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="252" x="0" y="107" width="16" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="16" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="254" x="17" y="0" width="16" height="22" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="255" x="51" y="0" width="16" height="22" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
